# .A gitignore file specifies intentionally untracked files that Git should ignore.
# Files already tracked by Git are not affected
# https://git-scm.com/docs/gitignore#:~:text=A%20gitignore%20file%20specifies%20intentionally,gitignore%20file%20specifies%20a%20pattern.

# macOS
.DS_Store

# pip
.venv/
